{
  "name": "pfi",
  "version": "1.0.0",
  "description": "Programowanie we Frameworkach Internetowych",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbrahamKaczmarski/420-IS2-2PFI.git"
  },
  "keywords": [],
  "author": "Abraham Kaczmarski, Łukasz Karwowski, Marek Korzeniewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbrahamKaczmarski/420-IS2-2PFI/issues"
  },
  "homepage": "https://github.com/AbrahamKaczmarski/420-IS2-2PFI#readme",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "object-to-xml": "^2.0.0",
    "tedious": "^14.0.0" 
  },
  "type": "module"
}
